<!DOCTYPE html>
<html>
<head>
<title>JSTL validation</title>
</head>
<body>
<form action="validpage.jsp" method="post">
    <input type="text" placeholder="enter lucky number" name="luckyno">
    <input type="text" placeholder="enter your salary" name="salary">
    <input type="radio" name="gender" value="m">Male<br>
    <input type="radio" name="gender" value="f">Female<br>
    <input type="radio" name="gender" value="ns">others<br>
    
    <input type="submit" value="validate">
</form>
</body>
</html>


