<!DOCTYPE html>
<html>
<head>
<title>jquery sql</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<label>enter name</label>
<textarea name="name" id="name"></textarea><br>
<label>enter regno</label>
<textarea name="regno" id="regno"></textarea><br>
<label>enter course</label>
<textarea name="course" id="course"></textarea><br>
<button id="submit" name="submit">click me</button>
<p id="123"></p>
<script>
$(document).ready(function() {
	$("#submit").click(function() {
		$.ajax({
			url:"insertsql.jsp",
			type:"post",
			data:{
				name:$("#name").val(),
				regno:$("#regno").val(),
				course:$("#course").val(),
				},
			success:function(response) {
			$("#123").html(response)
			},
			error:function(response) {
			$("#123").html("error occured")
			},
			});
		});
	});
</script>
</body>
</html>
		