<!DOCTYPE HTML>
<html>
    <head>
        <title>jqueryget</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <label>enter regno<textarea name="name" id="name"></textarea></label>
        <br>
        <button name="submit" id="submit" onclick="fun()">click</button>
        <br>
        <p id="123"></p>
        <script>
            function fun(){
                var a=$("#name").val();
                $.get("get.jsp?id=" +a,display);
            }
            function display(data,sstatus){
                     if(sstatus=='success'){
                        $("#123").html(data);
                     }
                     else{
                          $("#123").html("error no data exits");
                     }
            }
        </script>
        </body>
        </html>