<!DOCTYPE html>
<html>
<head>
<title>JQuery post</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<textarea id="name" name="name"></textarea>
<textarea id="message" name="message"></textarea>
<button id="submit" name="submit">click</button>
<p id="123"></p>
<script>
$(document).ready(function() {
	$("#submit").click(function() {
		$.ajax({
			url:"insert.jsp",
			type:"post",
			data:{
				name:$("#name").val(),
				message:$("#message").val(),
				},
				success:function(response) {
				$("#123").html(response)
				},
				error:function(response) {
				$("#123").html(response)
				},
				});
		});
	});
	</script>
	</body>
	</html>