<!DOCTYPE html>
<html>
    <head>
        <title>jquery post</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       
    </head>
    <body>
        <label>Enter name<textarea id="name" name="name"></textarea></label>
        <br>
        <label>Enter regno<textarea id="regno" name="regno"></textarea></label>
        <br>
        <label>Enter cgpa<textarea id="cgpa" name="cgpa"></textarea></label>
        <br>
        <button name="submit" onclick="func()">click</button>
        <br>
        <p id="res"></p>
        <script>
            function func(){
                var a=$("#name").val();
                var b=$("#regno").val();
                var c=$("#cgpa").val();
                $.post("postw.jsp?id="+a+",&id2="+b+",&id3="+c,display);

            }
            function display(data,ss){
                       if(ss=="success"){
                        $("#res").html(data);
                       }
                       else{
                        $("#res").html("not inserted successfully");
                       }
            }
        </script>
        </body>
        </html>