!DOCTYPE html
html lang=en
head
    meta charset=UTF-8
    meta name=viewport content=width=device-width, initial-scale=1.0
    titleDisplay User Informationtitle
head
body
    h1User Informationh1
    div id=userInfo
        !-- User information will be displayed here --
    div

    script
        function fetchData() {
            const xhr = new XMLHttpRequest();
            xhr.open(GET, getData.jsp, true);

            xhr.onload = function() {
                if (xhr.status === 200) {
                     Display the data in the userInfo div
                    document.getElementById(userInfo).innerHTML = xhr.responseText;
                } else {
                    document.getElementById(userInfo).innerHTML = Error fetching data.;
                }
            };

            xhr.send();
        }

         Fetch data when the page loads
        window.onload = fetchData;
    script
body
html
