<%@ page language="java" %>

<%
    // Retrieve the name and address from the session
    String name = (String) session.getAttribute("name");
    String address = (String) session.getAttribute("address");

    // Set content type and display the user information
    response.setContentType("text/html");
    if (name != null && address != null) {
%>
        <p><strong>Name:</strong> <%= name %></p>
        <p><strong>Address:</strong> <%= address %></p>
<%
    } else {
%>
        <p>No user data available.</p>
<%
    }
%>
